<!doctype html>
<html lang="en" itemscope itemtype="http://schema.org/Article">
<head>
  <meta charset="utf-8">
  <title>PB Office</title>
  <base href="/">
        <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
        <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-signin-client_id" content="12676953707-e2kdrg1lq5utpun03jfltbr92vh75h59.apps.googleusercontent.com">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <script src="https://apis.google.com/js/platform.js"></script>
  <script>
    var $buoop = {required:{i:12,e:0,f:-3,o:-3,s:-1,c:-3},insecure:true,outdated:true,api:2019.07 };
    function $buo_f(){
      var e = document.createElement("script");
      e.src = "//browser-update.org/update.min.js";
      document.body.appendChild(e);
    };
    try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
    catch(e){window.attachEvent("onload", $buo_f)}
  </script>
</head>
<body class="fixed-topbar fixed-sidebar color-blue theme-sltl dashboard">
  <app-root></app-root>
</body>
</html>
